অচিন দেশের মেঘের ছায়া ঘনায় বুকের মাঝে
অন্ধকারের সুর বেজে যায় আমার আপন সাজে
বুকের ভেতর তোমার অভাব দেয় যে হাহাকার
খুঁজতে গিয়ে আপন আমি হারাই বারবার
একলা আকাশ কাঁদে যখন ঝরে বৃষ্টির ধারা
তোমার স্মৃতির স্রোতে আমি দিশাহীন এক তারা
মনের মাঝে আজো তোমার মিষ্টি আনাগোনা
তুমি ছাড়া এই জীবনে সবকিছু অজানা
এসো আমার শূন্য পথে আলোর প্রদীপ হয়ে
ভালোবাসার মিষ্টি পরশ আসুক আমায় ছুঁয়ে
দু'চোখ জুড়ে স্বপ্ন বোনে তোমার দুটি হাত
(হাত ধরেছি) কাটবে এমন প্রতিটি দিনরাত
রাতের শেষে ভোরের আলোয় তোমায় শুধু খুঁজি
তোমার ছবি চোখের পাতায় সযতনে বুঝি
গল্পগুলো অপূর্ণ আজ তোমার ছোঁয়া বিনে
অপেক্ষাতে সময় কাটে এই অবেলার দিনে
মেঘের আড়াল থেকে তুমি কেন দূরে যাও?
ভালোবাসার এই তৃষ্ণাতে একটু আলো দাও
মনের মাঝে জমছে যে মেঘ নামবে কখন জল?
(কাছে এসো) তোমার কথায় পাবে আমার হৃদয়েরই বল
অশনি সংকেত বাজে আমার এই ভাঙা বুকে
তাকিয়ে থাকি আকাশ পানে অনন্ত এক সুখে
তুমি আমার হারিয়ে যাওয়া গোপন কোনো সুর
তোমায় নিয়ে পাড়ি দেব অচিন বহুদূর
জলের মতো স্নিগ্ধ তুমি মনেরই আকাশে
রাতের তারা গল্প বলে তোমারই অভ্যাসে
ছায়ার মতো লেপ্টে আছো এই জীবনের গানে
কী যে মায়া জড়িয়ে দিলে এই অবুঝের প্রাণে
হঠাৎ ঝড়ে এলোমেলো আমার চেনা পথ
আঁধার রাতে তুমিই আমার জাদুকরী রথ
উড়তে চাই তোমার সাথে ডানা মেলে আজ
(উড়ে চলো) বুকের মাঝে ভালোবাসার অনন্ত এক তাজ
অশনি সংকেত বাজে আমার এই ভাঙা বুকে
তাকিয়ে থাকি আকাশ পানে অনন্ত এক সুখে
তুমি আমার হারিয়ে যাওয়া গোপন কোনো সুর
তোমায় নিয়ে পাড়ি দেব অচিন বহুদূর
বলতে গিয়েও থমকে দাঁড়াই জমে কত কথা
আমার ভেতর লুকিয়ে আছে মিষ্টি নীরবতা
চোখের ভাষায় পড়ে নিও এই বুকের যত টান
তোমায় ছাড়া বাঁচে না যে আমার এই পরাণ
অচিন সুরে বাজছে বাঁশি বুকের খুব গভীরে
আসতে কি চাও আবার তুমি এই প্রেমেরই তীরে?
দু'হাত বাড়িয়ে আছি আমি তোমার আশায় আজ
(ভালোবাসি) তুমি আমার এই জীবনের সবচেয়ে সুন্দর সাজ
অশনি সংকেত বাজে আমার এই ভাঙা বুকে
তাকিয়ে থাকি আকাশ পানে অনন্ত এক সুখে
তুমি আমার হারিয়ে যাওয়া গোপন কোনো সুর
তোমায় নিয়ে পাড়ি দেব অচিন বহুদূর
মাটির গন্ধে বৃষ্টি আসে ভেজায় আমার মন
অচিন পাখির ডানায় ভাসে এই আমার জীবন
মাঠের শেষে আকাশ যেমন মাটিতে যায় মিশে
তেমনি আমি হারাতে চাই তোমার ঐ দেশে
Shadows intertwine with fire in the velvet night
Feel the racing heartbeat pulsing in the neon light
Craving every single drop of passion that we breed
Through the unseen burning magic, they know it's Sayed
Lost within the sensual rhythm, hungry for the taste
(Pull me closer) No more waiting, we have no time to waste
অশনি সংকেত বাজে আমার এই ভাঙা বুকে
তাকিয়ে থাকি আকাশ পানে অনন্ত এক সুখে
তুমি আমার হারিয়ে যাওয়া গোপন কোনো সুর
তোমায় নিয়ে পাড়ি দেব অচিন বহুদূর
রাতের বুকে ঘুমিয়ে পড়ে ভোরের সম্ভাবনা
রেখে গেলাম তোমার কাছে আমার এই ঠিকানা
(অশনি সংকেত...) মিলিয়ে যাক দূর সীমানার পারে
(ভালোবাসি...) খুঁজবো তোমায় মেঘের ঐ ওপারে